<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="afkt_replace.module.splash.SplashViewModel" />
    </data>

    <afkt_replace.core.lib.ui.widget.BaseImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launcher_module_bg" />
</layout>