# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://www.jianshu.com/p/d852705613ea

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

org.gradle.caching=true
android.enableBuildCache=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# ==================
# = project config =
# ==================

# \u662F\u5426\u6253\u5370\u65E5\u5FD7
isOpenLog=true
# \u662F\u5426 Debug \u6A21\u5F0F
isOpenDebug=true
# \u662F\u5426\u5F00\u542F\u4F18\u5316\u68C0\u6D4B\u3001\u8C03\u8BD5\u5DE5\u5177
showDebugTools=true
# \u6A21\u5757\u5316\u7F16\u8BD1
#isModular=true // \u6BCF\u4E2A\u6A21\u5757\u90FD\u662F\u72EC\u7ACB\u5E94\u7528
isModular=false
