<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:background="@color/skyblue"
    tools:theme="@style/AppTheme">

    <dev.widget.ui.round.RoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_30"
        app:dev_backgroundColor="@color/white"
        app:dev_radius="@dimen/dp_20">

        <afkt_replace.core.lib.ui.widget.BaseTextView
            android:id="@+id/vid_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="USER"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_25"
            android:layout_marginBottom="@dimen/dp_20" />

        <afkt_replace.core.lib.ui.widget.BaseImageView
            android:id="@+id/vid_avatar_iv"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200" />

        <afkt_replace.core.lib.ui.widget.BaseTextView
            android:id="@+id/vid_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_25"
            tools:text="Title" />
    </dev.widget.ui.round.RoundLinearLayout>
</FrameLayout>