apply from: rootProject.file(files.build_library_gradle)

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core_base_lib')

    // ===================
    // = core - 核心开发库 =
    // ===================

    // 通用实体类 lib
    compileOnly project(':core_lib_bean')
    // 通用配置、常量 lib
    compileOnly project(':core_lib_config')
}