apply from: rootProject.file(files.build_application_gradle)
apply from: rootProject.file(files.apk_channel_gradle)
// 版本构建截取、设置处理
apply from: rootProject.file(files.config_build_version_gradle)

// 模块化编译开关 ( true = 每个模块都是独立应用, false = 整合运行 )
def isModular = isModular.toBoolean()

android {
    sourceSets {
        main {
            // https://www.jianshu.com/p/f5a49d54e16e
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 模块通用资源文件
            ]
        }
    }
}

dependencies {

    if (!isModular) { // 非组件化则加载各个模块
        implementation project(':module_splash')
        implementation project(':module_main')
        implementation project(':module_movie')
        implementation project(':module_person')
        implementation project(':module_tv')

        // ==============
        // = 模板 Module =
        // ==============

        implementation project(':module_template')
    }
}