dependencies {

	// = dev =

	// dev_app
	"io.github.afkt:DevAppX:2.4.0",
	// dev_assist
	"io.github.afkt:DevAssist:1.3.6",
	// dev_base
	"io.github.afkt:DevBase:1.1.3",
	// dev_base_mvvm
	"io.github.afkt:DevBaseMVVM:1.1.1",
	// dev_engine
	"io.github.afkt:DevEngine:1.0.8",
	// dev_java
	"io.github.afkt:DevJava:1.4.6",
	// dev_widget
	"io.github.afkt:DevWidgetX:1.1.9",
	// dev_environment
	"io.github.afkt:DevEnvironment:1.1.1",
	// dev_environment_base
	"io.github.afkt:DevEnvironmentBase:1.1.1",
	// dev_environment_compiler
	"io.github.afkt:DevEnvironmentCompiler:1.1.1",
	// dev_environment_compiler_release
	"io.github.afkt:DevEnvironmentCompilerRelease:1.1.1",
	// dev_http_capture
	"io.github.afkt:DevHttpCapture:1.1.2",
	// dev_http_capture_compiler
	"io.github.afkt:DevHttpCaptureCompiler:1.1.2",
	// dev_http_capture_compiler_release
	"io.github.afkt:DevHttpCaptureCompilerRelease:1.1.2",
	// dev_http_manager
	"io.github.afkt:DevHttpManager:1.0.2",
	// dev_retrofit
	"io.github.afkt:DevRetrofit:1.0.1",

	// = kotlin =

	// stdlib
	"org.jetbrains.kotlin:kotlin-stdlib:1.7.0",
	// core
	"androidx.core:core-ktx:1.8.0",
	// coroutines
	"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
	// lifecycle_runtime
	"androidx.lifecycle:lifecycle-runtime-ktx:2.5.0",
	// lifecycle_viewmodel
	"androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0",
	// lifecycle_livedata
	"androidx.lifecycle:lifecycle-livedata-ktx:2.5.0",
	// lifecycle_viewmodel_savedstate
	"androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0",
	// lifecycle_common_java8
	"androidx.lifecycle:lifecycle-common-java8:2.5.0",
	// room_runtime
	"androidx.room:room-runtime:2.4.2",
	// room_compiler
	"androidx.room:room-compiler:2.4.2",
	// room
	"androidx.room:room-ktx:2.4.2",
	// work_runtime
	"androidx.work:work-runtime-ktx:2.7.1",
	// datastore_preferences
	"androidx.datastore:datastore-preferences:1.0.0",
	// fragment
	"androidx.fragment:fragment-ktx:1.5.0",
	// activity
	"androidx.activity:activity-ktx:1.5.0",
	// navigation_fragment
	"androidx.navigation:navigation-fragment-ktx:2.5.0",
	// navigation_ui
	"androidx.navigation:navigation-ui-ktx:2.5.0",
	// palette
	"androidx.palette:palette-ktx:1.0.0",

	// = androidx =

	// appcompat
	"androidx.appcompat:appcompat:1.4.2",
	// appcompat_resources
	"androidx.appcompat:appcompat-resources:1.4.2",
	// cardview
	"androidx.cardview:cardview:1.0.0",
	// recyclerview
	"androidx.recyclerview:recyclerview:1.2.0",
	// multidex
	"androidx.multidex:multidex:2.0.1",
	// constraint_layout
	"androidx.constraintlayout:constraintlayout:2.1.4",
	// viewpager2
	"androidx.viewpager2:viewpager2:1.0.0",
	// sqlite
	"androidx.sqlite:sqlite:2.2.0",
	// design
	"com.google.android.material:material:1.6.1",
	// work_runtime
	"androidx.work:work-runtime:2.7.1",
	// fragment
	"androidx.fragment:fragment:1.5.0",
	// activity
	"androidx.activity:activity:1.5.0",
	// navigation_fragment
	"androidx.navigation:navigation-fragment:2.5.0",
	// navigation_ui
	"androidx.navigation:navigation-ui:2.5.0",
	// palette
	"androidx.palette:palette:1.0.0",
	// flexbox
	"com.google.android.flexbox:flexbox:3.0.0",
	// startup
	"androidx.startup:startup-runtime:1.1.1",
	// hilt_android
	"com.google.dagger:hilt-android:2.43",
	// hilt_android_compiler
	"com.google.dagger:hilt-android-compiler:2.43",
	// swiperefreshlayout
	"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
	// exifinterface
	"androidx.exifinterface:exifinterface:1.3.3",

	// = compose =

	// ui
	"androidx.compose.ui:ui:1.1.1",
	// runtime
	"androidx.compose.runtime:runtime:1.1.1",
	// runtime_livedata
	"androidx.compose.runtime:runtime-livedata:1.1.1",
	// animation
	"androidx.compose.animation:animation:1.1.1",
	// foundation
	"androidx.compose.foundation:foundation:1.1.1",
	// material
	"androidx.compose.material:material:1.1.1",
	// material3
	"androidx.compose.material3:material3:1.0.0-alpha14",
	// material3_window_size_class
	"androidx.compose.material3:material3-window-size-class:1.0.0-alpha14",
	// lifecycle_viewmodel
	"androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0",
	// navigation
	"androidx.navigation:navigation-compose:2.5.0",
	// constraintlayout
	"androidx.constraintlayout:constraintlayout-compose:1.0.1",

	// = lib =

	// gson
	"com.google.code.gson:gson:2.9.0",
	// fastjson2
	"com.alibaba.fastjson2:fastjson2:2.0.10",
	// fastjson2_android
	"com.alibaba.fastjson2:fastjson2:2.0.10.android",
	// glide
	"com.github.bumptech.glide:glide:4.13.2",
	// glide_compiler
	"com.github.bumptech.glide:compiler:4.13.2",
	// glide_transformations
	"jp.wasabeef:glide-transformations:4.3.0",
	// mmkv
	"com.tencent:mmkv-static:1.2.13",
	// eventbus
	"org.greenrobot:eventbus:3.3.1",
	// live_eventbus
	"io.github.jeremyliao:live-event-bus-x:1.8.0",
	// okio
	"com.squareup.okio:okio:3.2.0",
	// okhttp3
	"com.squareup.okhttp3:okhttp:4.10.0",
	// retrofit
	"com.squareup.retrofit2:retrofit:2.9.0",
	// retrofit_gson
	"com.squareup.retrofit2:converter-gson:2.9.0",
	// retrofit_rxjava3
	"com.squareup.retrofit2:adapter-rxjava3:2.9.0",
	// lottie
	"com.airbnb.android:lottie:5.2.0",
	// autosize
	"com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
	// arouter_api
	"com.alibaba:arouter-api:1.5.2",
	// arouter_compiler
	"com.alibaba:arouter-compiler:1.5.2",

	// = aop =

	// javapoet
	"com.squareup:javapoet:1.13.0",
	// auto_service
	"com.google.auto.service:auto-service:1.0.1",

	// = widget =

	// multitype
	"com.drakeet.multitype:multitype:4.3.0",
	// consecutiveScroller
	"com.github.donkingliang:ConsecutiveScroller:4.6.1",
	// banner
	"io.github.youth5201314:banner:2.2.2",
	// smartrefreshlayout
	"io.github.scwang90:refresh-layout-kernel:2.0.5",
	// smartrefresh_header_classics
	"io.github.scwang90:refresh-header-classics:2.0.5",
	// smartrefresh_header_radar
	"io.github.scwang90:refresh-header-radar:2.0.5",
	// smartrefresh_header_falsify
	"io.github.scwang90:refresh-header-falsify:2.0.5",
	// smartrefresh_header_material
	"io.github.scwang90:refresh-header-material:2.0.5",
	// smartrefresh_header_two_level
	"io.github.scwang90:refresh-header-two-level:2.0.5",
	// smartrefresh_footer_ball
	"io.github.scwang90:refresh-footer-ball:2.0.5",
	// smartrefresh_footer_classics
	"io.github.scwang90:refresh-footer-classics:2.0.5",
}