<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="details"
            type="KnownFor" />

        <import type="dev.utils.common.StringUtils" />

        <import type="afkt_replace.core.lib.bean.person.KnownFor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_60"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="@dimen/dp_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                tools:ignore="UnusedAttribute">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/dp_12"
                    app:cardElevation="@dimen/dp_12">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute">

                        <afkt_replace.core.ui.widget.BaseImageView
                            android:id="@+id/vid_poster_iv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:scaleType="center"
                            app:layout_constraintDimensionRatio="H,9:14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <afkt_replace.core.ui.widget.BaseTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{details.title()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    app:binding_visibleOrGone="@{StringUtils.isNotEmpty(details.title())}"
                    tools:text="Title" />

                <afkt_replace.core.ui.widget.BaseTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="4"
                    android:text="@{details.overview}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:binding_visibleOrGone="@{StringUtils.isNotEmpty(details.overview)}"
                    tools:text="desc" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>