<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="afkt_replace.core.lib.utils.TMDBUtils" />

        <import
            alias="TMDBCommon"
            type="afkt_replace.core.lib.bean.base.TMDBCommon" />

        <variable
            name="itemClick"
            type="dev.mvvm.command.BindingClick&lt;TMDBCommon&gt;" />

        <variable
            name="itemValue"
            type="TMDBCommon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> itemClick.onClick(itemValue)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vid_guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/vid_poster_fl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vid_guide_top"
            app:layout_constraintWidth_percent="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/poster_card_margin"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/poster_radius"
                app:cardElevation="@dimen/poster_card_elevation"
                tools:targetApi="lollipop">

                <afkt_replace.core.ui.widget.BaseImageView
                    android:id="@+id/vid_poster_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:background="@drawable/tools_image" />

                <FrameLayout
                    android:id="@+id/vid_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <View
            android:id="@+id/vid_guide_bottom"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_25"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/vid_poster_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vid_poster_fl" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vid_guide_bottom"
            app:layout_constraintWidth_percent="0.8">

            <dev.widget.ui.round.RoundFrameLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:dev_backgroundColor="@color/black_tran70"
                app:dev_isRadiusAdjustBounds="true">

                <dev.widget.ui.LoadProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_2"
                    app:binding_dev_max="@{10.0}"
                    app:binding_dev_progress="@{itemValue.vote_average}"
                    app:binding_dev_progressColor="@{TMDBUtils.getVoteAverageColor(itemValue.vote_average)}"
                    app:dev_canvasNumber="true"
                    app:dev_numberTextColor="@color/white"
                    app:dev_outerRingWidth="@dimen/dp_3_5"
                    app:dev_progressStyle="rings" />
            </dev.widget.ui.round.RoundFrameLayout>

            <afkt_replace.core.ui.widget.BaseTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{itemValue.title()}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                tools:text="Thor: Love and Thunder" />

            <afkt_replace.core.ui.widget.BaseTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{itemValue.firstDate()}"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_14"
                tools:text="2022-08-17" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>