apply from: rootProject.file(files.build_library_gradle)

android {
    sourceSets {
        main {
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res-tools', // 用于 xml tools:xxx 展示
            ]
        }
    }
}

dependencies {

    // ====================
    // = libs - 第三方库依赖 =
    // ====================

    // Android 平台下的图片选择器 https://github.com/LuckSiege/PictureSelector
    api deps_split.lib.pictureSelector
}