apply from: rootProject.file(files.build_library_gradle)

android {
    sourceSets {
        main {
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 模块通用资源文件
                    'src/main/res-base', // Base 基础资源
                    'src/main/res-tools', // tools 通用使用
                    'src/main/res-view-assist', // ViewAssist 骨架辅助类
            ]
        }
    }
}

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core_base_lib')

    // ===================
    // = core - 核心开发库 =
    // ===================

    // 通用配置、常量 lib
    compileOnly project(':core_lib_config')
    // 通用多语言 lib
    compileOnly project(':core_lib_language')
    // APP 主题、换肤相关控制
    compileOnly project(':core_lib_ui_skin')

    // ====================
    // = libs - 第三方库依赖 =
    // ====================

    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    api deps.widget.smartrefreshlayout
    api deps.widget.smartrefresh_header_classics // 经典刷新头
//    api deps.widget.smartrefresh_header_radar // 雷达刷新头
//    api deps.widget.smartrefresh_header_falsify // 虚拟刷新头
//    api deps.widget.smartrefresh_header_material // 谷歌刷新头
//    api deps.widget.smartrefresh_header_two_level // 二级刷新头
//    api deps.widget.smartrefresh_footer_ball // 球脉冲加载
    api deps.widget.smartrefresh_footer_classics // 经典加载

    // ==============
    // = deps_split =
    // ==============

    // LoadingDrawable https://github.com/dinuscxj/LoadingDrawable
    api deps_split.widget.loading_drawable
}