apply from: rootProject.file(files.build_library_java_gradle)

android {
    namespace "afkt_replace.standard"
}

dependencies {
    implementation deps.kotlin.stdlib
    // DevApp - Android 工具类库
    implementation deps.dev.dev_app
    // Gson https://github.com/google/gson
    implementation deps.lib.gson
}